# -

AndroidResideMenu-master/: build.gradle
AndroidResideMenu-master/ResideMenu/: build.gradle
AndroidResideMenu-master/ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
AndroidResideMenu-master/ResideMenuDemo/: build.gradle
AndroidResideMenu-master/ResideMenuDemo/src/com/special/ResideMenuDemo/: MenuActivity.java
Myapp/: gradle.properties
Myapp/app/: build.gradle
Myapp/app/src/main/: AndroidManifest.xml
Myapp/app/src/main/java/com/example/administrator/myapp/: AddTabelActivity.java  ContactInjfoDao.java  ListActivity.java  MainActivity.java  MyDBHelper.java  homeActivity.java
Myapp/app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  add_table.xml  addtablelist_item.xml
Myapp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Myapp/gradle/wrapper/: gradle-wrapper.properties
