<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/addTableList"
        android:layout_width="match_parent"
        android:layout_height="515dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addTableButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:onClick="addTable"
            android:text="添加" />

        <Button
            android:id="@+id/addTableDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"

            android:text="完成" />
    </LinearLayout>

</LinearLayout>